<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Clj-angjs by yatesj9</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Clj-angjs</h1>
        <p>A Leiningen template for Clojure/AngularJS projects</p>
        <p class="view"><a href="https://github.com/yatesj9/clj-angjs">View the Project on GitHub <small>yatesj9/clj-angjs</small></a></p>
        <ul>
          <li><a href="https://github.com/yatesj9/clj-angjs/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/yatesj9/clj-angjs/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/yatesj9/clj-angjs">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="clj-angjs" class="anchor" href="#clj-angjs"><span class="octicon octicon-link"></span></a>clj-angjs</h1>

<p>A Leiningen template for projects that use Clojure(Server Side) and AngularJS(Client Side), any HTML could be substituted for AngularJS.</p>

<h2>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h2>

<p>Clone the repo to a local folder.</p>

<pre><code>$ git clone https://github.com/yatesj9/clj-angjs.git
</code></pre>

<p><strong>Optional</strong></p>

<pre><code>$ lein install
</code></pre>

<p>Deploy the template with your own project name. <strong>NOTE: make sure you are in the cloned folder for the next step.</strong> </p>

<pre><code>$ lein new clj-angjs &lt;your new project name&gt;
</code></pre>

<p>Once complete, copy the new folder with <strong>'your new project name'</strong> to any location.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>You can start the server from a <strong>REPL</strong></p>

<div class="highlight highlight-clojure"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">'</span><span class="p">[</span><span class="nv">&lt;your</span> <span class="k">new </span><span class="nb">project </span><span class="nv">name&gt;.servers.development</span> <span class="ss">:refer</span> <span class="p">[</span><span class="nv">start-server</span>
                                                               <span class="nv">stop-server</span><span class="p">]])</span>

<span class="p">(</span><span class="nf">start-server</span><span class="p">)</span> <span class="c1">;Defaults to 8989, you can send a specific port (start-server "8080")</span>
<span class="p">(</span><span class="nf">stop-server</span><span class="p">)</span>
</pre></div>

<p>The template defaults to <strong>public/app</strong>, to serve up AngularJS or any HTML site. A good way to start is by using Yeoman <a href="http://yeoman.io/">http://yeoman.io/</a></p>

<pre><code>$ yo angular 
</code></pre>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Distributed under the Eclipse Public License, the same as Clojure.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/yatesj9">yatesj9</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>